ARANGO_HOST=http://db:8529
ARANGO_DB=corrupcion
ARANGO_USERNAME=root
ARANGO_PASSWORD=somepassword

BOT_EMAIL_USER=bot@spam.com
BOT_EMAIL_PASSWORD=xxx
BOT_EMAILS_TO_NOTIFY='["email1@test.com", "email2@test.com"]'
