name: CI

on:
  workflow_dispatch:
  schedule:
    - cron: '30 15 * * *'

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # - uses: actions/download-artifact@v2
      #   with:
      #     name: data
      #     path: data

      - name: Setup local vars
        env:
          ARANGO_HOST: ${{ secrets.ARANGO_HOST }}
          ARANGO_DB: ${{ secrets.ARANGO_DB }}
          ARANGO_USERNAME: ${{ secrets.ARANGO_USERNAME }}
          ARANGO_PASSWORD: ${{ secrets.ARANGO_PASSWORD }}
          BOT_EMAIL_USER: ${{ secrets.BOT_EMAIL_USER }}
          BOT_EMAIL_PASSWORD: ${{ secrets.BOT_EMAIL_PASSWORD }}
          BOT_EMAILS_TO_NOTIFY: ${{ secrets.BOT_EMAILS_TO_NOTIFY }}
        run: |
          cp .env.sample .env
          sed -i -e "s|ARANGO_HOST=.*$|ARANGO_HOST=$ARANGO_HOST|" .env
          sed -i -e "s|ARANGO_DB=.*$|ARANGO_DB=$ARANGO_DB|" .env
          sed -i -e "s|ARANGO_USERNAME=.*$|ARANGO_USERNAME=$ARANGO_USERNAME|" .env
          sed -i -e "s|ARANGO_PASSWORD=.*$|ARANGO_PASSWORD=$ARANGO_PASSWORD|" .env
          sed -i -e "s|BOT_EMAIL_USER=.*$|BOT_EMAIL_USER=$BOT_EMAIL_USER|" .env
          sed -i -e "s|BOT_EMAIL_PASSWORD=.*$|BOT_EMAIL_PASSWORD=$BOT_EMAIL_PASSWORD|" .env
          sed -i -e "s|BOT_EMAILS_TO_NOTIFY=.*$|BOT_EMAILS_TO_NOTIFY=$BOT_EMAILS_TO_NOTIFY|" .env

      - name: Build docker container
        run: docker-compose build

      - name: Run scraper
        run: ./run.sh

      - name: Commit report
        run: |
          git config --global user.name 'fnbellomo'
          git config --global user.email 'fnbellomo@gmail.com'
          git add cij.zip
          git commit -m "action update data"
          git push

      - uses: actions/upload-artifact@v2
        with:
          name: data
          path: data
